{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "jwt": {
      "ClientId": "interactive.public",
      "ClientSecret": "secret",
      "Audience": "api",
      "Authority": "https://demo.identityserver.io",
      "Issuer": "http://localhost:4200"
    },
    "JwtKey": "martin*bour*this*key*needs-to-be-longer===martin*bour*this*key*needs-to-be-longer"
  }
}
